<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bp" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #14242B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorMenu">
   <left>
      <VBox prefHeight="500.0" prefWidth="150.0" style="-fx-background-color: #0D1824;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#home" prefHeight="42.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Inicio" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#page1" onMouseClicked="#page1" prefHeight="42.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Aula" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="52.0" mnemonicParsing="false" onAction="#page2" prefHeight="42.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Profesor" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="94.0" mnemonicParsing="false" onAction="#page3" prefHeight="42.0" prefWidth="174.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Reserva" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #14242B;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="173.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
               <font>
                  <Font size="57.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
