<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bp" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #14242B;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorPage1">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="555.0" style="-fx-background-color: #14242B;" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.6203703703703703" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #14242B;">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="400.0">
                     <children>
                        <TableView fx:id="tw_aulas" prefHeight="500.0" prefWidth="400.0">
                          <columns>
                            <TableColumn fx:id="tc_nombreaula" prefWidth="200.0" text="nombre" />
                            <TableColumn fx:id="tc_capacidad" minWidth="0.0" prefWidth="200.0" text="capacidad" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="248.0">
                     <children>
                        <Label layoutX="38.0" layoutY="36.0" text="Nombre del Aula:" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="36.0" layoutY="125.0" text="Capacidad:" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tf_nombreaula" layoutX="36.0" layoutY="57.0" prefHeight="25.0" prefWidth="164.0" />
                        <Button fx:id="btn_aniadir" layoutX="43.0" layoutY="293.0" mnemonicParsing="false" onAction="#aniadir" prefHeight="25.0" prefWidth="150.0" text="Añadir" />
                        <Button fx:id="btn_eliminar" layoutX="43.0" layoutY="337.0" mnemonicParsing="false" onAction="#eliminar" prefHeight="25.0" prefWidth="150.0" text="Eliminar" />
                        <Button fx:id="btn_nuevoi" layoutX="43.0" layoutY="385.0" mnemonicParsing="false" onAction="#nuevo" prefHeight="40.0" prefWidth="150.0" text="NUEVO !!!" />
                        <Label fx:id="lb_cantidad" layoutX="118.0" layoutY="125.0" text="10" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Slider fx:id="sld_cantidad" blockIncrement="1.0" layoutX="35.0" layoutY="162.0" majorTickUnit="15.0" min="10.0" prefHeight="14.0" prefWidth="165.0" showTickLabels="true" showTickMarks="true" value="10.0" />
                        <Label fx:id="lb_avisos" alignment="CENTER" layoutX="43.0" layoutY="217.0" prefHeight="50.0" prefWidth="150.0" text="&quot;ERROR: Ya existe un aula con ese nombre.&quot;" textAlignment="CENTER" textFill="WHITE" visible="false" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
   </center>
</BorderPane>
