<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="510.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <center>
      <Pane prefHeight="128.0" prefWidth="141.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <Pane prefHeight="74.0" prefWidth="720.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lb_title" layoutX="46.0" layoutY="-7.0" text="GESTION DE USUARIOS">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="363.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="363.0" prefWidth="30.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="73.0" prefWidth="720.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
